# DATABASE_URL=mssql+pyodbc://raphael_estrada:Alejandroe2004ms*@acreeadserver.database.windows.net/GPViviendaTesting?driver=ODBC+Driver+17+for+SQL+Server
# Sin usuario/clave: usa tu credencial de Windows actual
DATABASE_URL="mssql+pyodbc://@localhost\\SQLEXPRESS/GPViviendaDb?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes"

SECRET_KEY=wude3489rffnv&$//4fv__Ff.mf43h8ehfew3239rfv

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=2004.estrada.lopez@gmail.com
EMAIL_PASS=bwue ulon lyvb wwwz

FRONTEND_URL=http://localhost:5173
